# doSpringBoot

./: pom.xml
src/main/java/com/dospringboot/: DoSpringBootApplication.java
src/main/java/com/dospringboot/dospringboot/: DoSpringBootApplication.java
src/main/java/com/dospringboot/exception/: RecordNotFoundException.java
src/main/java/com/dospringboot/model/: StudentEntity.java
src/main/java/com/dospringboot/repository/: StudentRepository.java
src/main/java/com/dospringboot/service/: StudentService.java
src/main/java/com/dospringboot/web/: StudentController.java
src/main/resources/: application.properties
src/test/java/com/dospringboot/dospringboot/: DoSpringBootApplicationTests.java
